html{
    scroll-behavior: smooth;
}
header{
    top: 0;
    position: fixed;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    z-index: 1000;
}
h1{
    color: darkgray;
    font-size: 2.5rem;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin-right: 90px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
nav ul li a:hover{
    color: aqua;
}






.home{
    height: 100vh;
    background: url(PNG/vimal-s-cPGMrfAuUSg-unsplash.jpg)no-repeat center center/cover;
    color: blanchedalmond;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 10%;}
#about{
     background: #fdfdfd;
    padding: 60px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(red, green, blue, alpha);
}
.about-me{
    display: block;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax (250px,1fr));
    gap: 20px;
    margin: 30px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table{
     width: 70%;
    margin: 20px auto;
    gap: 5rem;
    border-collapse: collapse;
}
table td{
    padding: 10px;
    text-align: center;
    border: ridge;
    border: 2px #333;
}
#skills{
     background: #fdfdfd;
    padding: 60px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(red, green, blue, alpha)
}
.U{
    display: block;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}
.money-laundering{
     display: grid;
    grid-template-columns: repeat(auto-fit,minimax (250px,1fr));
    gap: 20px;
    margin: 30px 0;
}
.money{
          background: #eef6fb;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s,box-shadow 0.3s ;
        
}
.money:hover{
    transform:translateY(-5px);
    box-shadow: 0 6px 20px rgba(red, green, blue, alpha);
}
progress{
    width: 50%;
    height: 30px;
    padding: 20px;
}
.PP{
    text-align: center;
    display: flexbox;
    font-size: 150%;
}

.present{
    display: flex;
    gap: 10px;

}

.PR{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(33.33% neg 10px);
}

img{
    display: block;
    gap: 10px;
    width: 90%;
    height: 500px;
    border: solid 1px saddlebrown;
}
#projects{
    display: grid;
    grid-template-columns: auto-fit,minmax(280px,1fr) ;
    gap: 15px;
}
img:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(red, green, blue, alpha);
}
.PR h3{
    text-align: center;
}
.Me{
    text-align:center;
}
.contact h2{
    text-align: center;
}
footer{
    background-color: darkgray;
    color: #fff ;
    text-align: center;
    padding: 30px;
    border-top: solid 5px #333;
    
}
form{
    max-width: 700px;
    margin: auto;
}
form textarea{
    resize: none;
    
}
form input,form textarea, form button{
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #f5c506;
    font-size: 1.5rem;
}
form button{
    background: #f5c506;
    color: #eef6fb;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}
form button:hover{
    background-color: rgb(255, 149, 0);
}